Backup/workspace_osb/ErrorHandling/testService/wsdl/EmployeeService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://nl.xenta/services/employee" attributeFormDefault="unqualified">
	<xs:element name="employee_request">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="emp_id" type="xs:int"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="employee_response">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="employee">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="firstname"/>
							<xs:element name="lastname"/>
							<xs:element name="birthdate" type="xs:date"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
