Backup/workspace_osb/Logger/wsdl/Error.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xsd:schema 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:common="http://services.tigo.com.gt/Common/V1"
    xmlns="http://services.tigo.com.gt/Common/Error/V1"
    targetNamespace="http://services.tigo.com.gt/Error/V1"
    elementFormDefault="qualified">
    <xsd:import schemaLocation="Common.xsd" namespace="http://services.tigo.com.gt/Common/V1"/>
    <xsd:element name="Error">
        <xsd:complexType>
            <xsd:all>
                <xsd:element name="errorType" type="common:ErrorType"/>
                <xsd:element name="code" type="xsd:string"/>
                <xsd:element name="reason" type="xsd:string"/>
                <xsd:element name="description" type="xsd:string"/>
            </xsd:all>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
